<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:itemIconTint="@color/cardview_shadow_start_color"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/action_home"
        android:name="org.udg.pds.todoandroid.fragment.FavoritesFragment"
        android:label="content_favorites"
        tools:layout="@layout/content_favorites" >
        <action
            android:id="@+id/action_action_home_to_navDrawerActivity"
            app:destination="@id/navDrawerActivity" />
    </fragment>
    <fragment
        android:id="@+id/action_tasks"
        android:name="org.udg.pds.todoandroid.fragment.TaskList"
        android:label="task_list"
        tools:layout="@layout/task_list" >
        <action
            android:id="@+id/action_action_tasks_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.udg.pds.todoandroid.fragment.RegisterWorkoutFragment"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_register_workout" />
    <fragment
        android:id="@+id/exploreRoutes"
        android:name="org.udg.pds.todoandroid.fragment.ExploreRoutesFragment"
        android:label="explore"
        tools:layout="@layout/fragment_explore_routes" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="org.udg.pds.todoandroid.fragment.AddTaskFragment"
        android:label="add_task"
        tools:layout="@layout/add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_action_tasks"
            app:destination="@id/action_tasks" />
    </fragment>
    <activity
        android:id="@+id/navDrawerActivity"
        android:name="org.udg.pds.todoandroid.activity.NavDrawerActivity"
        android:label="content_nd"
        tools:layout="@layout/content_nd" />
    <action
            android:id="@+id/action_action_home_to_navDrawerActivity"
            app:destination="@id/navDrawerActivity" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="org.udg.pds.todoandroid.fragment.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_signoutActivity"
            app:destination="@id/signoutActivity" />
        <action
            android:id="@+id/action_userProfileFragment_to_workoutList"
            app:destination="@id/actionWorkoutList" />
        <action
            android:id="@+id/action_userProfileFragment_to_Social"
            app:destination="@id/followingFollowersFragment" >
        <argument
            android:name="type"
            app:argType="string" />
        </action>
        <action
            android:id="@+id/action_userProfileFragment_to_objectivesFragment"
            app:destination="@id/objectivesFragment" />
    </fragment>
    <activity
        android:id="@+id/signoutActivity"
        android:name="org.udg.pds.todoandroid.activity.SignoutActivity"
        android:label="signout"
        tools:layout="@layout/signout" />
    <fragment
        android:id="@+id/searchActivity"
        android:name="org.udg.pds.todoandroid.fragment.FriendsFragment"
        android:label="friends"
        tools:layout="@layout/fragment_friends" />
<!--    <activity-->
<!--        android:id="@+id/searchActivity"-->
<!--        android:name="org.udg.pds.todoandroid.activity.SearchActivity"-->
<!--        android:label="search"-->
<!--        tools:layout="@layout/search_user" />-->
<!--    <action-->
<!--        android:id="@+id/action_SearchActivity_to_viewProfileActivity"-->
<!--        app:destination="@id/ViewProfileActivity" />-->
<!--        <argument-->
<!--             android:name="username"-->
<!--             app:argType="string" />-->

    <activity
    android:id="@+id/ViewProfileActivity"
    android:name="org.udg.pds.todoandroid.activity.ViewProfileActivity"
    android:label="fragment_view_profile"
    tools:layout="@layout/view_profile" >
    <argument
        android:name="username"
        app:argType="string"  />
    </activity>
    <fragment
        android:id="@+id/actionWorkoutList"
        android:name="org.udg.pds.todoandroid.fragment.WorkoutFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_actionWorkoutList_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" >
            <argument
                android:name="id"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="org.udg.pds.todoandroid.fragment.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_actionWorkoutList"
            app:destination="@id/actionWorkoutList" />
    </fragment>
    <fragment
        android:id="@+id/followingFollowersFragment"
        android:name="org.udg.pds.todoandroid.fragment.FollowingFollowersFragment"
        android:label="fragment_following_followers"
        tools:layout="@layout/fragment_following_followers"/>
    <fragment
        android:id="@+id/objectivesFragment"
        android:name="org.udg.pds.todoandroid.fragment.ObjectivesFragment"
        android:label="fragment_objectives"
        tools:layout="@layout/fragment_objectives" />


</navigation>
