<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:itemIconTint="@color/cardview_shadow_start_color"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/action_home"
        android:name="org.udg.pds.todoandroid.fragment.FavoritesFragment"
        android:label="content_favorites"
        tools:layout="@layout/content_favorites" >
        <action
            android:id="@+id/action_action_home_to_navDrawerActivity"
            app:destination="@id/navDrawerActivity" />
    </fragment>
    <fragment
        android:id="@+id/action_tasks"
        android:name="org.udg.pds.todoandroid.fragment.TaskList"
        android:label="task_list"
        tools:layout="@layout/task_list" >
        <action
            android:id="@+id/action_action_tasks_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.udg.pds.todoandroid.fragment.RegisterWorkoutFragment"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_register_workout" />
    <fragment
        android:id="@+id/exploreRoutes"
        android:name="org.udg.pds.todoandroid.fragment.ExploreRoutesFragment"
        android:label="explore"
        tools:layout="@layout/fragment_explore_routes" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="org.udg.pds.todoandroid.fragment.AddTaskFragment"
        android:label="add_task"
        tools:layout="@layout/add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_action_tasks"
            app:destination="@id/action_tasks" />
    </fragment>
    <activity
        android:id="@+id/navDrawerActivity"
        android:name="org.udg.pds.todoandroid.activity.NavDrawerActivity"
        android:label="content_nd"
        tools:layout="@layout/content_nd" />
    <action
            android:id="@+id/action_action_home_to_navDrawerActivity"
            app:destination="@id/navDrawerActivity" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="org.udg.pds.todoandroid.fragment.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_signoutActivity"
            app:destination="@id/signoutActivity" />
        <action
            android:id="@+id/action_userProfileFragment_to_workoutList"
            app:destination="@id/actionWorkoutList" />
        <action
            android:id="@+id/action_userProfileFragment_to_equipmentList"
            app:destination="@id/actionEquipmentList" />
        <action
            android:id="@+id/action_userProfileFragment_to_Social"
            app:destination="@id/followingFollowersFragment" >
        <argument
            android:name="type"
            app:argType="string" />
        </action>
        <action
            android:id="@+id/action_userProfileFragment_to_objectivesFragment"
            app:destination="@id/objectivesFragment" />
    </fragment>
    <activity
        android:id="@+id/signoutActivity"
        android:name="org.udg.pds.todoandroid.activity.SignoutActivity"
        android:label="signout"
        tools:layout="@layout/signout" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="org.udg.pds.todoandroid.fragment.FriendsFragment"
        android:label="friends"
        tools:layout="@layout/fragment_friends" >
    <action
        android:id="@+id/action_FriendsFragment_to_SearchUserFragment"
        app:destination="@id/searchUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="org.udg.pds.todoandroid.fragment.SearchUserFragment"
        android:label="searchUser"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_SearchUserFragment_to_ViewProfileFragment"
            app:destination="@id/ViewProfileFragment" >
            <argument
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
    android:id="@+id/ViewProfileFragment"
    android:name="org.udg.pds.todoandroid.fragment.ViewProfileFragment"
    android:label="fragment_view_profile"
    tools:layout="@layout/fragment_view_profile">
    <action
        android:id="@+id/action_ViewProfileFragment_to_Social"
        app:destination="@id/ViewFollowingFollowersFragment" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
    </action>
        <action
            android:id="@+id/action_ViewProfileFragment_to_UserProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/actionWorkoutList"
        android:name="org.udg.pds.todoandroid.fragment.WorkoutFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_actionWorkoutList_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" >
            <argument
                android:name="id"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="org.udg.pds.todoandroid.fragment.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_actionWorkoutList"
            app:destination="@id/actionWorkoutList" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_actionPostList"
            app:destination="@id/actionPostList" />
    </fragment>
    <fragment
        android:id="@+id/followingFollowersFragment"
        android:name="org.udg.pds.todoandroid.fragment.FollowingFollowersFragment"
        android:label="fragment_following_followers"
        tools:layout="@layout/fragment_following_followers">
    <action
        android:id="@+id/action_FollowingFollowersFragment_to_ViewProfileFragment"
        app:destination="@id/ViewProfileFragment" >
    <argument
        android:name="username"
        app:argType="string" />
    </action>
    </fragment>
    <fragment
        android:id="@+id/actionEquipmentList"
        android:name="org.udg.pds.todoandroid.fragment.EquipmentFragment"
        android:label="fragment_equipment_list"
        tools:layout="@layout/fragment_equipment_list" />
     <fragment
        android:id="@+id/objectivesFragment"
        android:name="org.udg.pds.todoandroid.fragment.ObjectivesFragment"
        android:label="fragment_objectives"
        tools:layout="@layout/fragment_objectives_list" >
         <action
             android:id="@+id/action_objectivesFragment_to_addObjectiveFragment"
             app:destination="@id/addObjectiveFragment" />
     </fragment>
    <fragment
        android:id="@+id/addObjectiveFragment"
        android:name="org.udg.pds.todoandroid.fragment.AddObjectiveFragment"
        android:label="fragment_add_objective"
        tools:layout="@layout/fragment_add_objective" />
    <fragment
        android:id="@+id/ViewFollowingFollowersFragment"
        android:name="org.udg.pds.todoandroid.fragment.ViewFollowingFollowersFragment"
        android:label="fragment_following_followers"
        tools:layout="@layout/fragment_following_followers">
        <action
            android:id="@+id/action_ViewFollowingFollowersFragment_to_ViewProfileFragment"
            app:destination="@id/ViewProfileFragment" >
            <argument
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/FollowersFragment"
        android:name="org.udg.pds.todoandroid.fragment.FollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_friends_list" />

    <fragment
        android:id="@+id/actionPostList"
        android:name="org.udg.pds.todoandroid.fragment.PostFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />

</navigation>
