<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ObjectivesDialogFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#85B668"
        android:gravity="center|left"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="Add objective"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/objectiveTypeButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:text="Select Objective Type"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/objectiveTypeButton"
        app:layout_constraintStart_toStartOf="@+id/objectiveTypeButton"
        app:layout_constraintTop_toBottomOf="@+id/objectiveTypeButton">
        <!--        app:passwordToggleEnabled="true">-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createObjectiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline50" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Units\n\n  · Duration: minutes\n  · Distance: metres"
        app:layout_constraintEnd_toEndOf="@+id/goal"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/goal" />

    <!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container_view"-->
<!--        android:name="com.example.ObjectiveDialogFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline47"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline50"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
