<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterWorkoutFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100"
            android:orientation="vertical"
            android:background="?colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="100"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:layout_weight="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            >

                            <TextView
                                android:paddingTop="12dp"
                                android:text="DISTANCE"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            >

                            <TextView
                                android:id="@+id/tvDistance"
                                android:paddingBottom="12dp"
                                android:text="0 m"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:layout_weight="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            >

                            <TextView
                                android:paddingTop="12dp"
                                android:text="SPEED"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            >

                            <TextView
                                android:paddingBottom="12dp"
                                android:id="@+id/tvVelocity"
                                android:text="0 m/s"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        >

                        <TextView
                            android:paddingTop="12dp"
                            android:text="DURATION"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        >

                        <Chronometer
                            android:id="@+id/chronometer"
                            android:paddingBottom="15dp"
                            android:text="00:00:00"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@color/cardview_shadow_start_color">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_light_pressed">

                <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />-->

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lytStart"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">



                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="START"
                        android:id="@+id/btnStart"
                        >

                    </androidx.appcompat.widget.AppCompatButton>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lytControl"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red"
                        android:elevation="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="center"
                        app:borderWidth="0dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_baseline_stop_24"
                        android:layout_marginRight="25dp"
                        android:id="@+id/btnPause"
                        android:visibility="gone"
                        />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/red"
                        android:elevation="12dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_baseline_play_arrow_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="25dp"
                        android:id="@+id/btnPlay"
                        android:visibility="gone"
                        />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/red"
                        android:elevation="12dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_baseline_save_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/btnSave"
                        android:visibility="gone"
                        />



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>



    </LinearLayout>

</FrameLayout>
