<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFriendsFromContactsFragment">

    <LinearLayout
        android:id="@+id/contactFriendsLoadingLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactFriendsToAdd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contactFriendsRecyclerView"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/NoContactFriendsToAdd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="15dp"
            android:layout_marginRight="25dp"
            android:text="There's no contact friend already using the app invite them!"
            >

        </TextView>

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="INVITE FRIENDS"
            android:layout_marginRight="25dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="?colorPrimary"
            >
        </Button>

    </LinearLayout>

</FrameLayout>
