<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FriendsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="?colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:textColor="@color/cardview_light_background"
                android:text="Chat and find friends"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center|right"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/chatListButton"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:elevation="0dp"
                    app:tint="@android:color/white"
                    app:rippleColor="@color/cardview_light_background"
                    app:elevation="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_chat_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/searchButton"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:elevation="0dp"
                    app:tint="@android:color/white"
                    app:rippleColor="@color/cardview_light_background"
                    app:elevation="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_search_24" />

            </RelativeLayout>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_friends"
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#85B668"
                app:tabIndicatorColor="#0A270D"
                app:tabTextAppearance="@style/CustomTabStyle"/>

        </androidx.viewpager.widget.ViewPager>


    </FrameLayout>

