<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/objectivesScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutListObject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ObjectivesFragment"
        tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#85B668"
        android:gravity="center|left"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="Objectives"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listObjectives"
        android:name="org.udg.pds.todoandroid.fragment.ObjectivesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b8ccc9"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:context=".fragment.ObjectivesFragment"
        tools:listitem="@layout/fragment_objective" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />

    <ImageButton
        android:id="@+id/fab_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ripple_oval"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_add_white_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/guideline41"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        android:elevation="1dp"-->/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

